# ShangCheng

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/dlxc/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jymj/zhglxt/api/: ApiConstants.java  AppMenus.java
app/src/main/java/com/jymj/zhglxt/app/: AppApplication.kt  RequestInterceptor.java
app/src/main/java/com/jymj/zhglxt/bean/: BcjcBbBean.java  FlBean.java  JsjbBean.java  KdQueryBean.java  TextEntitys.kt  TextViewsEntity.kt
app/src/main/java/com/jymj/zhglxt/bean/daobean/: TestBean.java
app/src/main/java/com/jymj/zhglxt/login/: TokenInterceptor.java
app/src/main/java/com/jymj/zhglxt/login/activity/: LoginActivity.kt
app/src/main/java/com/jymj/zhglxt/login/bean/: BaseNet.java  OAuth2AccessToken.java
app/src/main/java/com/jymj/zhglxt/login/contract/: LoginContract.kt
app/src/main/java/com/jymj/zhglxt/login/model/: LoginModel.kt
app/src/main/java/com/jymj/zhglxt/login/presenter/: LoginPresenter.kt
app/src/main/java/com/jymj/zhglxt/tools/: LayerInit.java
app/src/main/java/com/jymj/zhglxt/ui/activity/: FirstActivity.kt
app/src/main/java/com/jymj/zhglxt/ui/activity/homepage/: ShouSearchActivity.kt  SpflActivity.kt
app/src/main/java/com/jymj/zhglxt/ui/activity/me/: CommodityWriteOffActivity.kt  CouponActivity.kt  WlxqActivity.kt
app/src/main/java/com/jymj/zhglxt/ui/activity/shopping/: CommodityDetailsActivity.kt  DdqrActivity.kt  FillMemberInfoActivity.kt
app/src/main/java/com/jymj/zhglxt/ui/adapter/: CnxhAdapter.kt  OrderCenterAdapter.kt  PhotoAdapter.java  SpecsGroupAdapter.java  SpflLeftAdapter.kt  SplbAdapter.kt  TagBaseAdapter.java
app/src/main/java/com/jymj/zhglxt/ui/adapter/gwc/: GoodsAdapter.java  GoodsAdapter1.java  StoreAdapter.java
app/src/main/java/com/jymj/zhglxt/ui/bean/gwc/: CarResponse.java  Constant.java
app/src/main/java/com/jymj/zhglxt/ui/bean/homepage/: AddAddressBean.java  AddressInfo.java  BaseEnum.java  BrandInfo.java  DistrictInfo.java  EffectiveRulesEnum.java  EffectiveRulesInfo.java  EnumTypeInfo.java  GeoPoint.java  GroupInfo.java  GroupListBean.java  GwcList.java  InventoryReductionMethod.java  LabelInfo.java  MallAuthInfo.java  MallInfo.java  MallType.java  MallTypeInfo.java  MdseInfo.java  MemberEnum.java  MemberInfo.java  MfgInfo.java  OrderDTO.java  OrderDeliveryMethodEnum.java  OrderMdseDTO.java  OrderPayMethodEnum.java  OrderStatusEnum.java  PageVO.java  PictureInfo.java  PictureType.java  ShopInfo.java  SourceEnum.java  SpecInfo.java  SpecMap.java  StockInfo.java  TagInfo.java  TypeInfo.java  UsageRulesEnum.java
app/src/main/java/com/jymj/zhglxt/ui/bean/me/: BasePageQueryDTO.java  MallOrderAddressInfo.java  MallOrderDeliveryDetailsInfo.java  MallOrderInfo.java  MallOrderMdseDetailsInfo.java  OrderPageQuery.java  SearchPoiBean.java  UserInfo.java
app/src/main/java/com/jymj/zhglxt/ui/bean/user/: ScUserEntity.java
app/src/main/java/com/jymj/zhglxt/ui/contract/: MeContract.kt
app/src/main/java/com/jymj/zhglxt/ui/contract/homepage/: CommodityDetailsContract.kt  (+3 more)
app/src/main/java/com/jymj/zhglxt/ui/model/: MeModel.kt
app/src/main/java/com/jymj/zhglxt/ui/presenter/: MePresenter.kt
app/src/main/java/com/jymj/zhglxt/util/: BigDecimalManager.java  CheckUpdateUtil.kt  EditHitUtils.java  JsonToMapUtil.java  OkGoUtil.kt  QRcode.java  UpdateUtils.kt
app/src/main/java/com/jymj/zhglxt/util/gwc/: GoodsCallback.java
app/src/main/java/com/jymj/zhglxt/util/network/: NetWorkInterface.java  NetWorkReceiver.java
app/src/main/java/com/jymj/zhglxt/widget/: FullyLinearLayoutManager.java  RecyclerItemClickListener.java  TextViews.kt
app/src/main/java/com/jymj/zhglxt/widget/zdybj/: MeTitleLayout.java  TagCloudLayout.java
app/src/main/java/com/jymj/zhglxt/wxapi/: WXEntryActivity.java
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: barcolor.xml  bt_actiive_999999_kuang.xml  bt_actiive_ce4a41.xml  bt_actiive_ce4a41_kuang.xml  bt_actiive_determine.xml  bt_actiive_gwc_item_1.xml  bt_actiive_gwc_item_2.xml  bt_actiive_gwc_kuang.xml  bt_actiive_hui.xml  bt_actiive_ljgm_kuang.xml  bt_actiive_ljgm_kuang_round.xml  bt_actiive_sl_add.xml  bt_actiive_sl_delete.xml  bt_actiive_white.xml  bt_selector_ce4a41_checked.xml  bt_selector_ce4a41_unchecked.xml  button_selector_ce4a41_kuang.xml  gray_line_background.xml  ic_check.xml  ic_checked.xml  ic_dsh.xml  ic_dsj_gray.xml  ic_shixin_round.xml  ic_shopping_cart.xml  ic_yfh.xml  ic_ysh.xml  line_background_red.xml  line_background_round_red.xml  popback.xml  shi_background_gray.xml  shi_background_green.xml  shi_background_red.xml  shi_background_yuan_red.xml
app/src/main/res/drawable-xhdpi/: ic_wx.xml
app/src/main/res/layout/acts/layout/: activity_after_sales.xml  activity_commodity_details.xml  activity_commodity_write_off.xml  activity_coupon.xml  activity_ddqr.xml  activity_dzgl.xml  activity_dzgl_add.xml  activity_dzgl_select.xml  activity_fill_member_info.xml  activity_login.xml  activity_order_center.xml  activity_order_details.xml  activity_retreat.xml  activity_shou_search.xml  activity_spfl.xml  activity_wlxq.xml  activity_write_off.xml  activity_write_off_qr_code.xml
app/src/main/res/layout/frags/layout/: activity_home_page.xml  activity_me.xml  activity_shopping.xml
app/src/main/res/layout/items/layout/: include_dzgl_null.xml  include_gwc.xml  include_gwc_null.xml  include_homepage_default.xml  item_com_del_spxq.xml  item_com_det_gwc_fl_item.xml  item_com_det_gwc_item.xml  item_commodity_write_off.xml  item_coupon_yhq.xml  item_ddqr_img.xml  item_ddqr_sgwq.xml  item_ddqr_yhq.xml  item_dzgl_list.xml  item_flow.xml  item_good.xml  item_image_zhizhen.xml  item_order_center.xml  item_orderdetails_ddxx.xml  item_search_cnxh.xml  item_search_dz.xml  item_shou_search_cplb.xml  item_spfl_left.xml  item_store.xml  item_wlxq.xml  layout_badge_view.xml
app/src/main/res/layout/popus/layout/: custom_indicator.xml  pop_commodity_details_gwc.xml  pop_ddqr_yhq.xml
app/src/main/res/menu/: first_menu.xml
app/src/main/res/xml/: file_paths.xml
(+53 files in other folders)
